
##spring.datasource.url=jdbc:mysql://localhost:3306/codeandtravelapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#spring.datasource.url=jdbc:mysql://localhost:3306/codeandtravelapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
##spring.datasource.password=root

# jpa
# hibernate cria e atualiza automaticamente o banco
##spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
##spring.jpa.properties.hibernate.show_sql = true
##spring.jpa.properties.hibernate.format_sql = true
